server {

    listen *:80;
    server_name www.monsite.fr;

    #Protection des dossiers de logs et fichiers caches
    location ~ (/\.)|(/logs) {
        deny all;
    }

    location / {
        proxy_pass http://127.0.0.1:8090/;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        auth_request /auth;
    }

    error_page 401 = @error401;
    location @error401 {
      return 302 https://YOUR_CSO_URL/login?apps=default&next=http://YOUR_WEBSITE_URL/checkAuth;
    }
    location /auth {
          proxy_pass https://YOUR_CSO_URL/nginx/auth;

          proxy_set_header X-Real-IP $remote_addr;
          proxy_set_header Host $http_host;
          proxy_set_header Client-IP $remote_addr;
          proxy_set_header X-Forwarded-For $remote_addr;
          proxy_set_header X-Upstream $remote_addr;
    }

    location /checkAuth {
       proxy_pass https://YOUR_CSO_URL/nginx/checkAuth?apps=default&next=http://YOUR_WEBSITE_URL;
       proxy_redirect   off;
       proxy_set_header Host $host;
    }

}
