server {

  listen *:80;
  server_name www.monsite.fr;

 location / {
    proxy_pass http://127.0.0.1:8090/;
    proxy_redirect off;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_max_temp_file_size 0;
    client_max_body_size 10m;
    client_body_buffer_size 128k;
    proxy_connect_timeout 90;
    proxy_send_timeout 90;
    proxy_read_timeout 90;
    proxy_buffer_size 4k;
    proxy_buffers 4 32k;
    proxy_busy_buffers_size 64k;
    proxy_temp_file_write_size 64k;

    auth_request /auth;
  }


  error_page 401 = @error401;
  location @error401 {
    return 302 https://login.afone.priv/login?apps=default&next=http://admin.recette.papam.fr/checkAuth;
  }

  location /auth {
    proxy_pass http://127.0.0.1:8000/auth;

    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Host $http_host;
    proxy_set_header Client-IP $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header X-Upstream $remote_addr;
  }

  location /checkAuth {
     proxy_pass http://127.0.0.1:8000/checkAuth;
     proxy_redirect   off;
     proxy_set_header Host $host;
  }
}